[gd_scene load_steps=4 format=3 uid="uid://cjtcyaqbwovi4"]

[ext_resource type="Script" uid="uid://sf1tk5q4j7tl" path="res://scripts/game/table/consumable_tray.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/ui/shared/consumable_slot_view.tscn" id="3_slot"]

[sub_resource type="StyleBoxFlat" id="StyleBox_region_outline"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.78, 0.59, 0.2, 0.72)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="ConsumableTray" type="Control" unique_id=1553033348]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="RegionOutline" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBox_region_outline")

[node name="ConsumableRow" type="HBoxContainer" parent="." unique_id=1601843016]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.08
anchor_top = 0.06
anchor_right = 0.96
anchor_bottom = 0.84
offset_left = 6.0
offset_right = -6.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6
alignment = 1

[node name="ConsumableSlot1" parent="ConsumableRow" instance=ExtResource("3_slot")]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 112)
layout_mode = 2

[node name="ConsumableSlot2" parent="ConsumableRow" instance=ExtResource("3_slot")]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 112)
layout_mode = 2

[node name="ConsumableSlot3" parent="ConsumableRow" unique_id=1307664996 instance=ExtResource("3_slot")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(82, 112)
layout_mode = 2

[node name="ConsumableSlot4" parent="ConsumableRow" unique_id=887176118 instance=ExtResource("3_slot")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(82, 112)
layout_mode = 2

[node name="ConsumableCountLabel" type="Label" parent="." unique_id=802567738]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.82
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 15
text = "0/2"
horizontal_alignment = 1
vertical_alignment = 1
