[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/cards/poker/backs/card_back_red.png" id="1_back"]

[node name="DeckStackView" type="Control"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 250)

[node name="CardBack4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 175.0
offset_bottom = 242.0
texture = ExtResource("1_back")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="CardBack3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 8.0
offset_right = 170.0
offset_bottom = 238.0
texture = ExtResource("1_back")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="CardBack2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 4.0
offset_right = 165.0
offset_bottom = 234.0
texture = ExtResource("1_back")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="CardBack" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 230.0
texture = ExtResource("1_back")
expand_mode = 1
stretch_mode = 5
mouse_filter = 2

[node name="CountLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 0.0
offset_top = 218.0
offset_right = 180.0
offset_bottom = 252.0
theme_override_colors/font_color = Color(1, 0.84, 0.42, 1)
theme_override_font_sizes/font_size = 22
text = "52/52"
horizontal_alignment = 1

