[gd_scene load_steps=3 format=3 uid="uid://c58v186t7gdmt"]

[ext_resource type="Script" path="res://scripts/cards/deck_pile_view.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/ui/runtime/generated/deck_red_fallback.png" id="2_back"]

[node name="DeckPileView" type="PanelContainer" unique_id=146152006]
custom_minimum_size = Vector2(150, 216)
script = ExtResource("1_script")

[node name="Margin" type="MarginContainer" parent="." unique_id=1795213497]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=2123366618]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BackTexture" type="TextureRect" parent="Margin/VBox" unique_id=335138760]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_back")
expand_mode = 1
stretch_mode = 5

[node name="CountLabel" type="Label" parent="Margin/VBox" unique_id=581778587]
layout_mode = 2
text = "52/52"
horizontal_alignment = 1
