[gd_scene format=3 uid="uid://ck5p68vptr0lc"]

[ext_resource type="Script" uid="uid://k4ma6go1y0ek" path="res://scripts/cards/joker_card_view.gd" id="1_script"]

[node name="JokerCardView" type="PanelContainer" unique_id=1409859338]
custom_minimum_size = Vector2(174, 237)
script = ExtResource("1_script")

[node name="VBox" type="VBoxContainer" parent="." unique_id=143677822]
layout_mode = 2
theme_override_constants/separation = 9

[node name="NameLabel" type="Label" parent="VBox" unique_id=1514718693]
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.1, 0.12, 1)
theme_override_font_sizes/font_size = 22
text = "小丑牌"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ArtFrame" type="PanelContainer" parent="VBox" unique_id=487106237]
custom_minimum_size = Vector2(0, 108)
layout_mode = 2

[node name="ArtLabel" type="Label" parent="VBox/ArtFrame" unique_id=883604516]
layout_mode = 2
theme_override_colors/font_color = Color(0.15, 0.22, 0.28, 1)
theme_override_font_sizes/font_size = 24
text = "JOKER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RarityLabel" type="Label" parent="VBox" unique_id=602931245]
layout_mode = 2
theme_override_colors/font_color = Color(0.05, 0.45, 0.95, 1)
theme_override_font_sizes/font_size = 21
text = "普通"
horizontal_alignment = 1

[node name="SellButton" type="Button" parent="VBox" unique_id=870045278]
layout_mode = 2
text = "出售"
