[gd_scene load_steps=5 format=3 uid="uid://battle_screen"]

[ext_resource type="Script" path="res://scripts/game/battle_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/game_hud_panel.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/cards/card_fan_area.gd" id="3_fan"]
[ext_resource type="PackedScene" path="res://scenes/cards/deck_pile_view.tscn" id="4_deck_pile"]

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 21.0
offset_right = -21.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="HudPanel" parent="Root/HBox" instance=ExtResource("2_hud")]
layout_mode = 2

[node name="BoardPanel" type="PanelContainer" parent="Root/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BoardVBox" type="VBoxContainer" parent="Root/HBox/BoardPanel"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="JokerHeader" type="Label" parent="Root/HBox/BoardPanel/BoardVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "小丑牌 0/5"
horizontal_alignment = 1

[node name="JokerRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardVBox"]
custom_minimum_size = Vector2(0.0, 252.0)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 33

[node name="PlayArea" type="Control" parent="Root/HBox/BoardPanel/BoardVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PlayedArea" type="Control" parent="Root/HBox/BoardPanel/BoardVBox/PlayArea"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -560.0
offset_top = 24.0
offset_right = 560.0
offset_bottom = 276.0
grow_horizontal = 2
mouse_filter = 2

[node name="DeckPile" parent="Root/HBox/BoardPanel/BoardVBox/PlayArea" instance=ExtResource("4_deck_pile")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -246.0
offset_right = -32.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0

[node name="HandArea" type="Control" parent="Root/HBox/BoardPanel/BoardVBox"]
custom_minimum_size = Vector2(0.0, 315.0)
layout_mode = 2
script = ExtResource("3_fan")

[node name="ActionRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardVBox"]
custom_minimum_size = Vector2(0.0, 105.0)
layout_mode = 2
alignment = 1
theme_override_constants/separation = 18

[node name="PlayButton" type="Button" parent="Root/HBox/BoardPanel/BoardVBox/ActionRow"]
custom_minimum_size = Vector2(240.0, 90.0)
layout_mode = 2
text = "出牌"

[node name="SortRankButton" type="Button" parent="Root/HBox/BoardPanel/BoardVBox/ActionRow"]
custom_minimum_size = Vector2(168.0, 90.0)
layout_mode = 2
text = "按点数"

[node name="SortSuitButton" type="Button" parent="Root/HBox/BoardPanel/BoardVBox/ActionRow"]
custom_minimum_size = Vector2(168.0, 90.0)
layout_mode = 2
text = "按花色"

[node name="DiscardButton" type="Button" parent="Root/HBox/BoardPanel/BoardVBox/ActionRow"]
custom_minimum_size = Vector2(240.0, 90.0)
layout_mode = 2
text = "弃牌"
