[gd_scene load_steps=10 format=3 uid="uid://joker_shop_screen"]

[ext_resource type="Script" path="res://scripts/shop/joker_shop_screen.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/game/game_hud_panel.tscn" id="2_hud"]
[ext_resource type="Texture2D" path="res://assets/ui/extracted/shop/shop_background.png" id="3_shop_frame"]
[ext_resource type="Texture2D" path="res://assets/ui/panels/top_joker_shelf.png" id="4_shelf"]
[ext_resource type="PackedScene" path="res://scenes/cards/joker_card_view.tscn" id="5_joker_card"]
[ext_resource type="PackedScene" path="res://scenes/shop/shop_offer_card.tscn" id="6_offer_card"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_board"]
bg_color = Color(0.055, 0.24, 0.16, 0.82)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.61, 0.24, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_panel"]
bg_color = Color(0.08, 0.11, 0.1, 0.95)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9, 0.24, 0.16, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shelf"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.23, 0.18, 0.92)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.74, 0.47, 0.17, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="JokerShopScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundArt" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_shop_frame")
expand_mode = 1
stretch_mode = 5

[node name="Root" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 36.0
offset_right = -42.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Root"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HUD" parent="Root/HBox" instance=ExtResource("2_hud")]
layout_mode = 2
custom_minimum_size = Vector2(380, 0)

[node name="BoardPanel" type="PanelContainer" parent="Root/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_board")

[node name="BoardMargin" type="MarginContainer" parent="Root/HBox/BoardPanel"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 20

[node name="BoardVBox" type="VBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin"]
layout_mode = 2
theme_override_constants/separation = 18

[node name="OwnedJokerHeader" type="Label" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "已拥有小丑牌 0/5"
horizontal_alignment = 1

[node name="OwnedShelf" type="TextureRect" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
texture = ExtResource("4_shelf")
expand_mode = 1
stretch_mode = 5

[node name="OwnedJokerRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 18.0
offset_right = -80.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
theme_override_constants/separation = 18

[node name="OwnedJokerSlot1" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf/OwnedJokerRow" instance=ExtResource("5_joker_card")]
custom_minimum_size = Vector2(88, 116)
layout_mode = 2

[node name="OwnedJokerSlot2" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf/OwnedJokerRow" instance=ExtResource("5_joker_card")]
custom_minimum_size = Vector2(88, 116)
layout_mode = 2

[node name="OwnedJokerSlot3" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf/OwnedJokerRow" instance=ExtResource("5_joker_card")]
custom_minimum_size = Vector2(88, 116)
layout_mode = 2

[node name="OwnedJokerSlot4" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf/OwnedJokerRow" instance=ExtResource("5_joker_card")]
custom_minimum_size = Vector2(88, 116)
layout_mode = 2

[node name="OwnedJokerSlot5" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/OwnedShelf/OwnedJokerRow" instance=ExtResource("5_joker_card")]
custom_minimum_size = Vector2(88, 116)
layout_mode = 2

[node name="ShopPanel" type="PanelContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_panel")

[node name="ShopMargin" type="MarginContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel"]
layout_mode = 2
theme_override_constants/margin_left = 26
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 26
theme_override_constants/margin_bottom = 24

[node name="ShopVBox" type="VBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin"]
layout_mode = 2
theme_override_constants/separation = 22

[node name="ShopTitle" type="Label" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
theme_override_colors/font_color = Color(1, 0.78, 0.24, 1)
text = "商店"
horizontal_alignment = 1

[node name="SpacerTop" type="Control" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="TopSection" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox"]
custom_minimum_size = Vector2(0, 260)
layout_mode = 2
theme_override_constants/separation = 22

[node name="ActionColumn" type="VBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_constants/separation = 18

[node name="NextButton" type="Button" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/ActionColumn"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
text = "下一回合"

[node name="RerollButton" type="Button" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/ActionColumn"]
custom_minimum_size = Vector2(0, 92)
layout_mode = 2
text = "刷新 $5"

[node name="JokerShelf" type="PanelContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_shelf")

[node name="JokerShelfMargin" type="MarginContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/JokerShelf"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="JokerShopRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/JokerShelf/JokerShelfMargin"]
layout_mode = 2
alignment = 1
theme_override_constants/separation = 30

[node name="JokerOfferSlot1" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/JokerShelf/JokerShelfMargin/JokerShopRow" instance=ExtResource("6_offer_card")]
layout_mode = 2

[node name="JokerOfferSlot2" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/TopSection/JokerShelf/JokerShelfMargin/JokerShopRow" instance=ExtResource("6_offer_card")]
layout_mode = 2

[node name="BottomSection" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 22

[node name="VoucherShelf" type="PanelContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shelf")

[node name="VoucherVBox" type="VBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/VoucherShelf"]
layout_mode = 2

[node name="VoucherTitle" type="Label" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/VoucherShelf/VoucherVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "优惠券"
horizontal_alignment = 1

[node name="VoucherRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/VoucherShelf/VoucherVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="VoucherOfferSlot" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/VoucherShelf/VoucherVBox/VoucherRow" instance=ExtResource("6_offer_card")]
layout_mode = 2

[node name="PackShelf" type="PanelContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_shelf")

[node name="PackVBox" type="VBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/PackShelf"]
layout_mode = 2

[node name="PackTitle" type="Label" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/PackShelf/PackVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "卡牌补充包"
horizontal_alignment = 1

[node name="PackRow" type="HBoxContainer" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/PackShelf/PackVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
theme_override_constants/separation = 30

[node name="PackOfferSlot1" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/PackShelf/PackVBox/PackRow" instance=ExtResource("6_offer_card")]
layout_mode = 2

[node name="PackOfferSlot2" parent="Root/HBox/BoardPanel/BoardMargin/BoardVBox/ShopPanel/ShopMargin/ShopVBox/BottomSection/PackShelf/PackVBox/PackRow" instance=ExtResource("6_offer_card")]
layout_mode = 2
