[gd_scene format=3 uid="uid://cgjvi43lcl4k6"]

[ext_resource type="Script" uid="uid://dbcvvtpr5b3gw" path="res://scripts/ui/deck_select_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bvfdsdx2jlip" path="res://assets/ui/extracted/home/background_table.png" id="2_background"]
[ext_resource type="Texture2D" uid="uid://dwq0f1mcr8wcy" path="res://assets/ui/extracted/home/ornate_frame.png" id="3_frame"]
[ext_resource type="Texture2D" uid="uid://ck3uegivi0xk2" path="res://assets/ui/extracted/deck_select/deck_select_parts.png" id="4_parts"]
[ext_resource type="Texture2D" uid="uid://def00mcsr0rnm" path="res://assets/ui/runtime/generated/deck_red_fallback.png" id="5_back"]
[ext_resource type="Texture2D" uid="uid://dn0t80cu2ee10" path="res://assets/ui/runtime/buttons/deck_select/arrow_left.png" id="7_arrow_left"]
[ext_resource type="Texture2D" uid="uid://do5m8a3m47hyc" path="res://assets/ui/runtime/buttons/deck_select/arrow_right.png" id="8_arrow_right"]
[ext_resource type="Script" uid="uid://bvavw1qu22mlw" path="res://scripts/ui/button_feedback.gd" id="9_feedback"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/normal.tres" id="10_tab_left_normal"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/hover.tres" id="11_tab_left_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/selected.tres" id="12_tab_left_selected"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/selected_hover.tres" id="13_tab_left_selected_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/disabled.tres" id="14_tab_left_disabled"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_left/focus.tres" id="15_tab_left_focus"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/normal.tres" id="16_tab_center_normal"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/hover.tres" id="17_tab_center_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/selected.tres" id="18_tab_center_selected"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/selected_hover.tres" id="19_tab_center_selected_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/disabled.tres" id="20_tab_center_disabled"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_center/focus.tres" id="21_tab_center_focus"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/normal.tres" id="22_tab_right_normal"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/hover.tres" id="23_tab_right_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/selected.tres" id="24_tab_right_selected"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/selected_hover.tres" id="25_tab_right_selected_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/disabled.tres" id="26_tab_right_disabled"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/tab_right/focus.tres" id="27_tab_right_focus"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/start/normal.tres" id="28_start_normal"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/start/hover.tres" id="29_start_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/start/pressed.tres" id="30_start_pressed"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/start/disabled.tres" id="31_start_disabled"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/start/focus.tres" id="32_start_focus"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/back/normal.tres" id="33_back_normal"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/back/hover.tres" id="34_back_hover"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/back/pressed.tres" id="35_back_pressed"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/back/disabled.tres" id="36_back_disabled"]
[ext_resource type="StyleBox" path="res://assets/ui/theme/styles/buttons/deck_select/back/focus.tres" id="37_back_focus"]

[sub_resource type="ButtonGroup" id="ButtonGroup_tabs"]

[sub_resource type="AtlasTexture" id="Atlas_main_panel"]
atlas = ExtResource("4_parts")
region = Rect2(12, 101, 590, 298)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_stats_panel"]
atlas = ExtResource("4_parts")
region = Rect2(864, 102, 498, 255)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_token_panel"]
atlas = ExtResource("4_parts")
region = Rect2(21, 399, 151, 150)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_stake_panel"]
atlas = ExtResource("4_parts")
region = Rect2(181, 398, 604, 148)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_decor_left"]
atlas = ExtResource("4_parts")
region = Rect2(19, 928, 240, 155)
filter_clip = true

[sub_resource type="AtlasTexture" id="Atlas_decor_right"]
atlas = ExtResource("4_parts")
region = Rect2(259, 929, 244, 154)
filter_clip = true

[node name="DeckSelectScreen" type="Control" unique_id=1377825525]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="BackgroundArt" type="TextureRect" parent="." unique_id=1684029150]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 6

[node name="SafeAspect" type="AspectRatioContainer" parent="." unique_id=737218330]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77778

[node name="Canvas" type="Control" parent="SafeAspect" unique_id=1848130039]
layout_mode = 2
mouse_filter = 1

[node name="FrameArt" type="TextureRect" parent="SafeAspect/Canvas" unique_id=1121435834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_frame")
expand_mode = 1
stretch_mode = 5

[node name="Tabs" type="HBoxContainer" parent="SafeAspect/Canvas" unique_id=1218131067]
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.04
anchor_right = 0.8
anchor_bottom = 0.14
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 22
alignment = 1

[node name="NewRunButton" type="Button" parent="SafeAspect/Canvas/Tabs" unique_id=247885898]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("10_tab_left_normal")
theme_override_styles/pressed = ExtResource("12_tab_left_selected")
theme_override_styles/hover = ExtResource("11_tab_left_hover")
theme_override_styles/hover_pressed = ExtResource("13_tab_left_selected_hover")
theme_override_styles/disabled = ExtResource("14_tab_left_disabled")
theme_override_styles/focus = ExtResource("15_tab_left_focus")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_tabs")
text = "新一局"
script = ExtResource("9_feedback")

[node name="ContinueButton" type="Button" parent="SafeAspect/Canvas/Tabs" unique_id=1888989852]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("16_tab_center_normal")
theme_override_styles/pressed = ExtResource("18_tab_center_selected")
theme_override_styles/hover = ExtResource("17_tab_center_hover")
theme_override_styles/hover_pressed = ExtResource("19_tab_center_selected_hover")
theme_override_styles/disabled = ExtResource("20_tab_center_disabled")
theme_override_styles/focus = ExtResource("21_tab_center_focus")
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
text = "继续"
script = ExtResource("9_feedback")

[node name="ChallengeButton" type="Button" parent="SafeAspect/Canvas/Tabs" unique_id=1829752857]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = ExtResource("22_tab_right_normal")
theme_override_styles/pressed = ExtResource("24_tab_right_selected")
theme_override_styles/hover = ExtResource("23_tab_right_hover")
theme_override_styles/hover_pressed = ExtResource("25_tab_right_selected_hover")
theme_override_styles/disabled = ExtResource("26_tab_right_disabled")
theme_override_styles/focus = ExtResource("27_tab_right_focus")
toggle_mode = true
button_group = SubResource("ButtonGroup_tabs")
text = "挑战"
script = ExtResource("9_feedback")

[node name="MainPanel" type="TextureRect" parent="SafeAspect/Canvas" unique_id=10718007]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.18
anchor_top = 0.15
anchor_right = 0.82
anchor_bottom = 0.645
offset_left = -13.599945
offset_top = 56.999542
offset_right = -13.599976
offset_bottom = 56.99951
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Atlas_main_panel")
expand_mode = 1

[node name="DeckShowcase" type="Control" parent="SafeAspect/Canvas/MainPanel" unique_id=1692015106]
layout_mode = 1
anchor_left = 0.04
anchor_top = 0.08
anchor_right = 0.34
anchor_bottom = 0.86
grow_horizontal = 2
grow_vertical = 2

[node name="DeckStack" type="Control" parent="SafeAspect/Canvas/MainPanel/DeckShowcase" unique_id=886551469]
unique_name_in_owner = true
layout_mode = 1
anchor_left = 0.2
anchor_top = 0.04
anchor_right = 0.8
anchor_bottom = 0.84
grow_horizontal = 2
grow_vertical = 2

[node name="DeckBack4" type="TextureRect" parent="SafeAspect/Canvas/MainPanel/DeckShowcase/DeckStack" unique_id=1534676110]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 12.0
offset_right = 15.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_back")
expand_mode = 1
stretch_mode = 5

[node name="DeckBack3" type="TextureRect" parent="SafeAspect/Canvas/MainPanel/DeckShowcase/DeckStack" unique_id=999416348]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 8.0
offset_right = 10.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_back")
expand_mode = 1
stretch_mode = 5

[node name="DeckBack2" type="TextureRect" parent="SafeAspect/Canvas/MainPanel/DeckShowcase/DeckStack" unique_id=1222077461]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_back")
expand_mode = 1
stretch_mode = 5

[node name="DeckBack" type="TextureRect" parent="SafeAspect/Canvas/MainPanel/DeckShowcase/DeckStack" unique_id=1947504268]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_back")
expand_mode = 1
stretch_mode = 5

[node name="PrevDeckButton" type="Button" parent="SafeAspect/Canvas/MainPanel/DeckShowcase" unique_id=1878703996]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 56)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.34
anchor_right = 0.18
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_arrow_left")
expand_icon = true
script = ExtResource("9_feedback")

[node name="NextDeckButton" type="Button" parent="SafeAspect/Canvas/MainPanel/DeckShowcase" unique_id=879681637]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.34
anchor_right = 1.0
anchor_bottom = 0.62
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"IconButton"
icon = ExtResource("8_arrow_right")
expand_icon = true
script = ExtResource("9_feedback")

[node name="DeckInfo" type="Control" parent="SafeAspect/Canvas/MainPanel" unique_id=891957529]
layout_mode = 1
anchor_left = 0.37
anchor_top = 0.08
anchor_right = 0.96
anchor_bottom = 0.88
grow_horizontal = 2
grow_vertical = 2

[node name="StatsPanel" type="NinePatchRect" parent="SafeAspect/Canvas/MainPanel/DeckInfo" unique_id=1499345441]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("Atlas_stats_panel")
patch_margin_left = 52
patch_margin_top = 42
patch_margin_right = 52
patch_margin_bottom = 42

[node name="InfoMargin" type="MarginContainer" parent="SafeAspect/Canvas/MainPanel/DeckInfo" unique_id=1049575458]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.0
offset_top = 32.0
offset_right = -72.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoVBox" type="VBoxContainer" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin" unique_id=1894486904]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DeckNameLabel" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox" unique_id=1812173188]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.42, 1)
theme_override_font_sizes/font_size = 38
text = "红色牌组"
horizontal_alignment = 1

[node name="DeckDescLabel" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox" unique_id=1292551081]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "牌组说明"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="StatsGrid" type="GridContainer" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox" unique_id=436890106]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 24
theme_override_constants/v_separation = 4
columns = 2

[node name="HandsTitle" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=1003140065]
layout_mode = 2
size_flags_horizontal = 3
text = "出牌次数"

[node name="HandsValue" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=1099822870]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.35, 0.68, 1, 1)
text = "4"
horizontal_alignment = 2

[node name="DiscardsTitle" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=368566179]
layout_mode = 2
size_flags_horizontal = 3
text = "弃牌次数"

[node name="DiscardsValue" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=1582883977]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.36, 0.28, 1)
text = "3"
horizontal_alignment = 2

[node name="MoneyTitle" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=1802336293]
layout_mode = 2
size_flags_horizontal = 3
text = "起始资金"

[node name="MoneyValue" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=814032975]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.72, 0.18, 1)
text = "$4"
horizontal_alignment = 2

[node name="HandSizeTitle" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=910000329]
layout_mode = 2
size_flags_horizontal = 3
text = "手牌上限"

[node name="HandSizeValue" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=709125355]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.92, 0.48, 1)
text = "8"
horizontal_alignment = 2

[node name="JokerSlotsTitle" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=2130747485]
layout_mode = 2
size_flags_horizontal = 3
text = "小丑槽位"

[node name="JokerSlotsValue" type="Label" parent="SafeAspect/Canvas/MainPanel/DeckInfo/InfoMargin/InfoVBox/StatsGrid" unique_id=1107827668]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.56, 1, 1)
text = "5"
horizontal_alignment = 2

[node name="DifficultyRow" type="HBoxContainer" parent="SafeAspect/Canvas" unique_id=1662996189]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.26
anchor_top = 0.66
anchor_right = 0.74
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14
alignment = 1

[node name="PrevStakeButton" type="Button" parent="SafeAspect/Canvas/DifficultyRow" unique_id=907935856]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 120)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("7_arrow_left")
expand_icon = true
script = ExtResource("9_feedback")

[node name="StakeTokenFrame" type="NinePatchRect" parent="SafeAspect/Canvas/DifficultyRow" unique_id=481011687]
custom_minimum_size = Vector2(140, 120)
layout_mode = 2
texture = SubResource("Atlas_token_panel")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="StakeTokenLabel" type="Label" parent="SafeAspect/Canvas/DifficultyRow/StakeTokenFrame" unique_id=450366054]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.9, 0.66, 1)
theme_override_font_sizes/font_size = 38
text = "白"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DifficultyPanel" type="NinePatchRect" parent="SafeAspect/Canvas/DifficultyRow" unique_id=2120709149]
custom_minimum_size = Vector2(560, 120)
layout_mode = 2
texture = SubResource("Atlas_stake_panel")
patch_margin_left = 54
patch_margin_top = 38
patch_margin_right = 54
patch_margin_bottom = 38
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="StakeVBox" type="VBoxContainer" parent="SafeAspect/Canvas/DifficultyRow/DifficultyPanel" unique_id=8556154]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 18.0
offset_right = -42.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2

[node name="StakeLabel" type="Label" parent="SafeAspect/Canvas/DifficultyRow/DifficultyPanel/StakeVBox" unique_id=761433060]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.48, 1)
theme_override_font_sizes/font_size = 28
text = "白注"
horizontal_alignment = 1

[node name="StakeDescLabel" type="Label" parent="SafeAspect/Canvas/DifficultyRow/DifficultyPanel/StakeVBox" unique_id=1564681402]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 18
text = "基础难度"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NextStakeButton" type="Button" parent="SafeAspect/Canvas/DifficultyRow" unique_id=612994959]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 120)
layout_mode = 2
theme_type_variation = &"IconButton"
icon = ExtResource("8_arrow_right")
expand_icon = true
script = ExtResource("9_feedback")

[node name="StartButton" type="Button" parent="SafeAspect/Canvas" unique_id=189573779]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 84)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.79
anchor_right = 0.65
anchor_bottom = 0.875
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.86, 0.44, 1)
theme_override_font_sizes/font_size = 34
theme_override_styles/normal = ExtResource("28_start_normal")
theme_override_styles/pressed = ExtResource("30_start_pressed")
theme_override_styles/hover = ExtResource("29_start_hover")
theme_override_styles/disabled = ExtResource("31_start_disabled")
theme_override_styles/focus = ExtResource("32_start_focus")
text = "开始游戏"
text_overrun_behavior = 3
script = ExtResource("9_feedback")

[node name="BackButton" type="Button" parent="SafeAspect/Canvas" unique_id=61760320]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 68)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.905
anchor_right = 0.63
anchor_bottom = 0.985
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.82, 0.38, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = ExtResource("33_back_normal")
theme_override_styles/pressed = ExtResource("35_back_pressed")
theme_override_styles/hover = ExtResource("34_back_hover")
theme_override_styles/disabled = ExtResource("36_back_disabled")
theme_override_styles/focus = ExtResource("37_back_focus")
text = "返回"
script = ExtResource("9_feedback")

[node name="BottomDecorLeft" type="TextureRect" parent="SafeAspect/Canvas" unique_id=215145508]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.79
anchor_right = 0.18
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Atlas_decor_left")
expand_mode = 1
stretch_mode = 5

[node name="BottomDecorRight" type="TextureRect" parent="SafeAspect/Canvas" unique_id=1508798833]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.82
anchor_top = 0.79
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("Atlas_decor_right")
expand_mode = 1
stretch_mode = 5
flip_h = true
